<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tif-Ze-fEo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dXG-8F-egW">
            <objects>
                <navigationController id="tif-Ze-fEo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouR-8V-LaV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJh-rO-GRK" kind="relationship" relationship="rootViewController" id="HS2-t1-yWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKE-Zy-SX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="441"/>
        </scene>
        <!--Game List-->
        <scene sceneID="FNp-TC-hTS">
            <objects>
                <viewController id="rJh-rO-GRK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVt-fr-glp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-jV-Q32">
                                <rect key="frame" x="146" y="318" width="82" height="30"/>
                                <state key="normal" title="Open Game"/>
                                <connections>
                                    <segue destination="yLA-ef-ooI" kind="show" id="L3Y-8Z-yiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeM-jV-Q32" firstAttribute="centerY" secondItem="sVt-fr-glp" secondAttribute="centerY" id="IZp-sY-YmH"/>
                            <constraint firstItem="TeM-jV-Q32" firstAttribute="centerX" secondItem="sVt-fr-glp" secondAttribute="centerX" id="YhR-oY-w4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ct4-6a-n0a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game List" id="cU4-sv-GkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E88-1O-Q7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJJ-zk-ZRp">
            <objects>
                <viewController id="yLA-ef-ooI" customClass="ViewController" customModule="ArticulateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLg-i7-qID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-v8-xxd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="OBI-Df-iUd" firstAttribute="bottom" secondItem="zyq-v8-xxd" secondAttribute="bottom" id="GVV-Z5-QiN"/>
                            <constraint firstItem="OBI-Df-iUd" firstAttribute="trailing" secondItem="zyq-v8-xxd" secondAttribute="trailing" id="IhO-hm-pwh"/>
                            <constraint firstItem="zyq-v8-xxd" firstAttribute="top" secondItem="OBI-Df-iUd" secondAttribute="top" id="aOd-sF-ECo"/>
                            <constraint firstItem="zyq-v8-xxd" firstAttribute="leading" secondItem="OBI-Df-iUd" secondAttribute="leading" id="uGg-M2-Kzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBI-Df-iUd"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zyq-v8-xxd" id="OjP-d7-ks8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVT-T5-83w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="440"/>
        </scene>
    </scenes>
</document>
